# ITMO_FUZZING_2025

./: .gitignore  build.gradle  data.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
instrumentation/: build.gradle
instrumentation/gradle/wrapper/: gradle-wrapper.properties
instrumentation/src/main/java/org/itmo/fuzzing/lect2/instrumentation/: CoverageAgent.java  CoverageTracker.java  NewCoverageAgent.java  Pair.java  Triple.java
src/main/java/org/itmo/fuzzing/lab1/: MazeFuzzer.java  MazeGenerated.java  MazeGenerator.java  MazeMutator.java  MazeRunner.java
src/main/java/org/itmo/fuzzing/lect1/: AirportCodes.java  BcTesting.java  RedBlackTree.java  ShellSort.java  SimpleFuzz.java  Sqrt.java  TempleExplorationBuggy.java  Temple_Buggy.cpp  TroffSimulator.java  in.txt  program
src/main/java/org/itmo/fuzzing/lect2/: CgiDecoder.java  FunctionRunner.java  MutationCoverageFuzzer.java  MutationFuzzer.java  StringMutator.java  URLValidator.java
src/main/java/org/itmo/fuzzing/lect3/: AFLFastSchedule.java  AdvancedMutationFuzzer.java  CountingGreyboxFuzzer.java  CrashMe.java  CrashMeFuzzer.java  GreyBoxFuzzer.java  JsoupHTMLParserExample.java  Location.java  Main.java  PathIDGenerator.java  PowerSchedule.java  Seed.java
src/main/java/org/itmo/fuzzing/lect4/: BinaryExprMutator.java  GCDCalculator.java  GcdOracle.java  JavaParserExample.java  MuFunctionAnalyzer.java  Mutant.java  Mutator.java  ReturnMutator.java  StatementMutator.java  StrongOracle.java  Triangle.java  TriangleCalculator.java  TriangleCalculatorTests.java  TriangleTest.java  WeakOracle.java
src/main/java/org/itmo/fuzzing/lect5/: BranchDistance.java  CgiDecode2.java  CgiDecoderInstrumented.java  ConditionMutator.java  GeneticAlgorithm.java  TestMe.java  TestMe2.java
src/main/java/org/itmo/fuzzing/lect6/: ExprEBNFGrammar.java  ExprGrammar.java  Grammar.java  GrammarConverter.java  GrammarExtensionsTest.java  GrammarUtils.java  SimpleGrammarFuzzer.java  Test.java  URLGrammar.java
src/main/java/org/itmo/fuzzing/lect6/fuzzer/: DataGrammar.java  DataGrammarFuzzerTest.java  GrammarFuzzer.java  GrammarFuzzerTest.java  URLGrammarFuzzerTest.java
src/main/java/org/itmo/fuzzing/lect6/grammar/: BetterGrammar.java  Expansion.java  Option.java
src/main/java/org/itmo/fuzzing/lect6/tree/: DerivationTree.java  DerivationTreeExample.java  DerivationTreeNode.java  DerivationTreePrinter.java  (+1 more)
src/main/java/org/itmo/fuzzing/lect8/: GrammarCoverageFuzzer.java  GrammarCoverageFuzzerTest.java  SimpleGrammarCoverageFuzzer.java  SimpleGrammarCoverageFuzzerTest.java  TrackingGrammarCoverageFuzzer.java  TrackingGrammarCoverageFuzzerTest.java
src/main/java/org/itmo/fuzzing/lect9/: FuzzMutator.java
src/main/java/org/itmo/fuzzing/task1/: DataParser.java
src/main/java/org/itmo/fuzzing/util/: SetUtils.java
(+10 files in other folders)
